{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.ks",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
